<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        h1{
            text-align: center;
            font-size: 50px;
        }
        p{
            text-align: center;
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 30px;
        #div1{
            text-align: center;
            background-color: rgb(199, 143, 39);
            padding: 10px;
            padding-bottom: 20px;
            padding-top: 20px;
            
        }
        a{
            text-align: center;
        }
        footer{
            background-color: rgb(161, 74, 74);
            height: 30px;
            margin-left: 0px;
            margin-right: 0px;
            color: rgb(2, 2, 2);
            text-align: center;
            padding-top: 10px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div style="text-align: center; margin-top: 40px;">
      <img src="logo1.jpg" width="200px" height="200px"><div>
        <div style="text-align: center; margin-top: 40px;">

        <a style="padding-right: 20px;"href="aboutca3.html">About</a>
        <a style="padding-right: 20px;" href="signca3.html">Sign In</a>
        <a style="padding-right: 20px;" href="contactca3.html">Contact.Us</a></div>
      <h1>"Freshly baked delights made with love daily."</h1>
      <p>Bakery Food Is A Delightful Blend Of Flavors And Textures, Where The Aroma Of Freshly Baked Bread And Pastries Creates An Inviting Atmosphere.<br>Know We Are Here To Show You Some Tastes</p>
      
      <div style="text-align: center;">
      <a style="font-size: 20px; background-color: rgb(227, 197, 48); padding: 5px 5px 5px 5px;border-radius: 10px; color: white;" href="order.html">Order Know</a></div><br>
      <br>
      <footer>
        &copy2024 My pulijaswanth2021@gmail.com
    </footer>
      
    </body>
</html>